[Interface]
PrivateKey = GNb7IpekLtyW1Iwo+Y2IIjouDsKZO16/JfHIPtO6rG0=
Address = 172.16.0.2/32
Address = 2606:4700:110:8d3f:efe9:6612:b74e:819c/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
